.more-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding: 50px;
}
.more-grid-holder{
    width: 100%;
}
.more-inner{
    width: 80%;
}
.inner-flex{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 50px;
}
.more-grid-holder p{
    margin-top: 30px;
    font-size: 20px;
    line-height: 2rem;
}
.inner-flex-one{
    border-bottom: 1px solid lightgray;
    width: 90%;
}
.inner-flex-two{
    border-bottom: 1px solid lightgray;
    width: 90%;

}
.inner-flex h3{
    margin-bottom: 30px;
    font-weight: 300;
}
@media only screen and (min-width: 992px) {
    .more-grid{
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 3rem;
        padding: 100px;
    }
    .more-grid-holder{
        width: 35%;
    }
}